.main-container-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  .el-taller-text {
    width: 100%;
    padding: 0px 50px;
    text-align: center;

    .taller-description {
      padding: 0px 0px 40px 0px;
      @include respond(phone) {
        font-size: 1em;
        line-height: 23px;
        max-width: 300px;
        margin: auto;
        text-align: left;
        margin-bottom: 40px;
      }

      @include respond(tablet) {
        width: 100%;
      }

      @include respond(desktop) {
        width: 100%;
      }
    }
  }
  .side-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px 50px;
    .image-gallery {
      height: 200px;
      margin: 10px;
      border-radius: 5px;

      @include respond(desktop) {
        margin: 10px;
        border-radius: 5px;
        height: 250px;
        transition: transform 0.4s ease-in-out;
      }
    }
    .image-gallery:hover {
      cursor: pointer;
      @include respond(desktop) {
        transform: scale(2);
      }
    }
  }
}
