.main-container-gallery {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;

  @include respond(desktop) {
    padding: 30px 0px;
  }

  .el-taller-text {
    width: 100%;
    text-align: left;
    padding: 0px 20px;

    @include respond(desktop) {
      padding: 0px 50px;
      text-align: center;
    }

    .taller-description {
      font-size: 1em;
      line-height: 23px;

      margin: auto;
      text-align: left;
      margin-bottom: 20px;

      span {
        color: $pink;
      }

      @include respond(desktop) {
        padding: 0px 0px 40px 0px;
        width: 100%;
      }

      @include respond(tablet) {
        width: 100%;
      }
    }
  }
  .side-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;

    @include respond(desktop) {
      padding: 0px 50px;
    }
    .image-gallery {
      height: 200px;
      margin: 10px;
      border-radius: 5px;

      @include respond(desktop) {
        margin: 10px;
        border-radius: 5px;
        height: 250px;
        transition: transform 0.4s ease-in-out;
      }
    }
    .image-gallery:hover {
      cursor: pointer;
      @include respond(desktop) {
        transform: scale(2);
      }
    }
  }
}
